"CFG_GIT_ROOT", "git_root", "/home/$USER/git", ""
"CFG_GIT_PATH_MOD", "gitpath_mod", "/home/$USER/git/mod", ""
"CFG_GIT_PATH_BOT", "gitpath_bot", "/home/$USER/git/chillerbot-h7", ""
"CFG_LOGS_PATH", "gitpath_log", "/home/$USER/.teeworlds/dumps/TeeworldsLogs", ""
"CFG_SRV_NAME", "server_name", "teeworlds", "[a-z0-9_-]+"
"CFG_COMPILED_BIN", "compiled_teeworlds_name", "teeworlds_srv", ""
"CFG_COMPILED_BIN_BOT", "compiled_bot_name", "chillerbot-z7", ""
"CFG_CMAKE_FLAGS", "cmake_flags", "-DCMAKE_BUILD_TYPE=Debug", ""
# 0=off 1=no duplicates 2=duplicates
"CFG_ERROR_LOGS", "error_logs", "1", "(0|1|2)"
# "curl -d \"{\\\"err\\\":\\\"\$err\\\"}\" -H 'Content-Type: application/json' http://localhost:80/api"
"CFG_ERROR_LOGS_API", "error_logs_api", "test", ""
"CFG_EDITOR", "editor", "", ""
"CFG_GDB_CMDS", "gdb_cmds", "", ""
"CFG_GDB_DUMP_CORE", "gdb_dump_core", "0", "(0|no|off|false|1|yes|on|true)"
"CFG_CSTD", "cstd", "0", "(0|no|off|false|1|yes|on|true)"
"CFG_POST_LOGS_DIR", "post_logs_dir", "", ""
"CFG_GIT_FORCE_PULL", "git_force_pull", "0", "(0|no|off|false|1|yes|on|true)"
"CFG_TEST_RUN", "test_run", "0", "(0|no|off|false|1|yes|on|true)"
"CFG_TEST_RUN_PORT", "test_run_port", "8303", ""
"CFG_GIT_COMMIT", "git_commit", "", ""
"CFG_GIT_BRANCH", "git_branch", "", ""
"CFG_SERVER_TYPE", "server_type", "teeworlds", "(tem|teeworlds)"
"CFG_TEM_SETTINGS", "tem_settings", "tem.settings", ""
"CFG_TEM_PATH", "tem_path", "/home/$USER/git/TeeworldsEconMod", ""
"CFG_ENV_BUILD", "env_build", "", ""
"CFG_ENV_RUNTIME", "env_runtime", "", ""
"CFG_LOG_EXIT", "logfile_extension", ".log", ""
"CFG_AUTO_CLEANUP_OLD_LOCAL_DATA", "auto_cleanup_old_local_data", "0", "(0|no|off|false|1|yes|on|true)"
"CFG_GITPATH_ANTIBOT", "gitpath_antibot", "", ""
"CFG_LOG_DDOS", "log_ddos", "0", "(0|no|off|false|1|yes|on|true)"
"CFG_UNIX_USER", "unix_user", "$USER", ""

